body
  background: url("./background.png") transparent repeat fixed

#slide
  border-radius: 0 0 8px 8px
  h2
    padding-bottom: 3%
  header
    // background: #c02842 url("/assets/themes/hilander/logo.png") no-repeat 906px 10px
    background-color: #c02842
    border-bottom: 3px solid #951e33
    color: #fff
    height: 60px
    img
      position: absolute
      right: 12px
      top: 4px
    #title
      text-shadow: 1px 1px #888
      font-size: 1.15em
      letter-spacing: 1px
      margin-left: 15px
  #slide-current
    padding-top: 30px
