#slide-current
  blockquote
    color: gray
    font-family: Georgia, serif
    line-height: 44px
    margin: 0 auto
    text-align: justify
    width: 60%
    &:before, &:after
      display: block
      font-size: 120px
      position: relative
      color: #7a7a7a
    &:before
      content: "\201C"
      left: -60px
      top: 88px
    &:after
      color: #7a7a7a
      content: "\201D"
      float: right
      bottom: 18px
      right: -52px

  .slide[data-slide-number="1"]
    h1
      padding-top: 14px
    p
      margin: 0
      img
        width: 32%

  .slide[data-slide-number="3"]
    div.team
      margin: 60px auto
      width: 800px
      div
        float: left
        text-align: center
        width: 33%
        p
          margin-top: 10px
